int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable button 0x7f020002
int drawable forside 0x7f020003
int drawable gradient_background 0x7f020004
int drawable hjem 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ikon 0x7f020007
int drawable krs1 0x7f020008
int drawable omoss 0x7f020009
int drawable splash 0x7f02000a
int drawable tips 0x7f02000b
int id btnCreateProduct 0x7f050008
int id btnSave 0x7f05000a
int id btnTipsUs 0x7f050011
int id btnViewProducts 0x7f050003
int id hjem 0x7f05000d
int id imageView1 0x7f050002
int id imgLogo 0x7f050004
int id inputDesc 0x7f050007
int id inputName 0x7f050005
int id inputPrice 0x7f050006
int id inputRating 0x7f050009
int id name 0x7f05000c
int id omOss 0x7f05000f
int id omoss 0x7f050000
int id tipsOss 0x7f05000e
int id tipsoss 0x7f050010
int id uid 0x7f05000b
int id velkommen 0x7f050001
int layout about_us 0x7f030000
int layout activity_splash 0x7f030001
int layout add_utested 0x7f030002
int layout all_utesteder 0x7f030003
int layout edit_utested 0x7f030004
int layout list_item 0x7f030005
int layout menu 0x7f030006
int layout tips_us 0x7f030007
int string alle_utesteder 0x7f040009
int string app_name 0x7f040001
int string beskrivelse 0x7f040006
int string endre 0x7f040007
int string endre_utested 0x7f04000b
int string hjem 0x7f04000f
int string legg_til_pris 0x7f040003
int string legg_til_utested 0x7f04000a
int string omoss 0x7f040011
int string pris 0x7f040005
int string rating 0x7f04000d
int string ratingNum 0x7f04000e
int string slett 0x7f040008
int string tips 0x7f040010
int string tips_tekst 0x7f040013
int string utested 0x7f040012
int string utested_navn 0x7f040004
int string velkommen 0x7f040000
int string vent 0x7f04000c
int string vis_utesteder 0x7f040002
