<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dip" 
    android:background="@drawable/gradient_background" >

    <!-- Simple layout with text and a picture -->
    
	<!-- Om oss heading -->    
    <TextView
        android:id="@+id/omoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/omoss"
        android:textSize="20sp"
        android:textColor="#ffffff" />
        
	<!-- Om oss text -->    
    <TextView
        android:id="@+id/velkommen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/velkommen"
        android:textSize="15sp"
        android:textColor="#ffffff" />
 
    <!-- Om oss image -->    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forside" />
</LinearLayout>